# OnlineShop

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: style.css
frontend/src/components/app/: app.js
frontend/src/components/auth/login/: login.js
frontend/src/components/home/slider-brands/: slider-brands.js
frontend/src/components/home/slider-cards/: slider-cards.js
frontend/src/components/parts/navbar/: navbar.js
frontend/src/components/product/: product.js
frontend/src/services/: shop-service.js
scripts/: deploy.sh
src/main/java/com/gmail/merikbest2015/ecommerce/: EcommerceApplication.java  GreetingController.java  ServingWebContentApplication.java
src/main/java/com/gmail/merikbest2015/ecommerce/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/gmail/merikbest2015/ecommerce/configuration/: EmailConfiguration.java  EncryptionConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/gmail/merikbest2015/ecommerce/constants/: ErrorMessage.java  Pages.java  PathConstants.java  SuccessMessage.java
src/main/java/com/gmail/merikbest2015/ecommerce/controller/: AdminController.java  AuthenticationController.java  CartController.java  CommonErrorController.java  ControllerUtils.java  HomeController.java  MainController.java  MenuController.java  OrderController.java  PerfumeController.java  RegistrationController.java  UserController.java
src/main/java/com/gmail/merikbest2015/ecommerce/controller/rest/: AuthenticationRestController.java  MainRestController.java
src/main/java/com/gmail/merikbest2015/ecommerce/domain/: Cart.java  CartItem.java  Order.java  Perfume.java  Role.java  User.java
src/main/java/com/gmail/merikbest2015/ecommerce/domain/dto/: CaptchaResponseDto.java  OrderRequest.java  PerfumeRequest.java  PerfumeSearchRequest.java  UserRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/: OrderRequest.java  PerfumeRequest.java  PerfumeSearchRequest.java  RegistrationResponse.java  UserRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/request/: ChangePasswordRequest.java  EditUserRequest.java  OrderRequest.java  PasswordResetRequest.java  PerfumeRequest.java  PerfumeSearchRequest.java  SearchRequest.java  UserRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/response/: CaptchaResponse.java  MessageResponse.java  RegistrationResponse.java  UserInfoResponse.java
src/main/java/com/gmail/merikbest2015/ecommerce/repos/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PerfumeRepository.java  UserRepository.java
src/main/java/com/gmail/merikbest2015/ecommerce/repository/: OrderRepository.java  PerfumeRepository.java  UserRepository.java
src/main/java/com/gmail/merikbest2015/ecommerce/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/: AdminService.java  AuthenticationService.java  CartService.java  MailSender.java  OrderService.java  PerfumeService.java  PriceService.java  RegistrationService.java  ShoppingCartService.java  UserService.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/Impl/: MailSender.java  (+7 more)
src/main/java/com/gmail/merikbest2015/ecommerce/utils/: ControllerUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__Add_users.sql  V3__Add_products.sql  V4__Add_orders.sql
src/main/resources/sql/: insert_hibernate_sequence.sql  insert_perfume.sql  insert_usr.sql
src/main/resources/static/: style.css
src/main/resources/templates/: addToBD.ftlh  addToBD.mustache  admin-add-perfume.html  admin-all-users.html  admin-edit-perfume.html  admin-perfumes.html  admin-user-detail.html  cart.html  contacts.html  error-404.html  error-500.html  filter.ftlh  filter.html  filter.mustache  finalizeOrder.html  forgot-password.html  greeting.ftlh  greeting.mustache  home.html  list.mustache  login.ftlh  login.html  login.mustache  main.ftlh  main.html  main.mustache  menu.html  order-finalize.html  order.html  ordering.html  orders.html  perfume.html  perfumes.html  product.html  profile.html  registration.ftlh  registration.html  registration.mustache  reset-password.html  user-account.html  (+6 more)
src/main/resources/templates/admin/: add-perfume.html  addToDb.html  edit-perfume.html  edit-user.html  perfumes.html  productEdit.html  productList.html  user-detail.html  userEdit.html  userList.html  users.html
src/main/resources/templates/email/: order-template.html  password-reset-template.html  registration-template.html
src/main/resources/templates/fragments/: account-fragments.html  common-fragments.html  common.html  perfumes-fragments.html
src/main/resources/templates/order/: finalize-order.html  order.html  ordering.html  orders.html
src/main/resources/templates/parts/: common.ftlh  common.html  footer.html  head.html  login.html  login_registration.ftlh  menu-fragments.html  navbar.html  perfume-item.html  perfumer-item.html  search.ftlh  user-fragments.html
src/main/resources/templates/user/: password-reset.html  user-account.html  user-info.html  userEditProfile.html
src/main/www/: greeting.ftlh  userEdit.ftlh
src/main/www/parts/: navbar.ftlh
src/test/java/com/gmail/merikbest2015/ecommerce/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  CartControllerTest.java  CommonErrorControllerTest.java  MainControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  PerfumeControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/security/: UserDetailsServiceImplTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/util/: TestConstants.java
src/test/resources/: application-test.properties
src/test/resources/sql/: create-orders-after.sql  create-orders-before.sql  create-perfumes-after.sql  create-perfumes-before.sql  create-user-after.sql  create-user-before.sql
(+10 files in other folders)
